name: test

on:
  pull_request:
    branches: [ master ]
  push:
    branches: [ develop ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17.6

      - name: Build Linux-amd64
        run: CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o sigws_linux_amd64 

      - name: Build Windows-amd64
        run: CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -o sigws_windows_amd64.exe 

      - name: Build Darwin-amd64
        run: CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build -o sigws_darwin_amd64 

      - name: Build FreeBSD-amd64
        run: CGO_ENABLED=0 GOOS=freebsd GOARCH=amd64 go build -o sigws_freebsd_amd64 

      - name: Build Linux-arm
        run: CGO_ENABLED=0 GOOS=linux GOARCH=arm go build -o sigws_linux_arm 

      - name: Build Windows-arm
        run: CGO_ENABLED=0 GOOS=windows GOARCH=arm go build -o sigws_windows_arm.exe 

      - name: Build Darwin-arm64
        run: CGO_ENABLED=0 GOOS=darwin GOARCH=arm64 go build -o sigws_darwin_arm64 

      - name: Build FreeBSD-arm
        run: CGO_ENABLED=0 GOOS=freebsd GOARCH=arm go build -o sigws_freebsd_arm 
